/* Start variables */
:root {
  --main-color: #00c7fc;
  --paragraph-color: #777;
  --transparent-color: #0f748fb3;
  --section-padding: 100px;
  --main-transition: 0.3s;
}
/* End variables */
/* Start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:focus {
  outline: none;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color, #00c7fc);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #009EE3;
}
::-webkit-scrollbar-track {
  background-color: #eee;
}
::-webkit-scrollbar-button {
  background-color: #ddd;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start Components */
.section-heading {
  text-align: center;
}
.section-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.section-heading h2::before {
  content: "";
  height: 2px;
  width: 120px;
  background-color: #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.section-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
}
.section-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
}
.overlay {
  position: relative;
}
.overlay::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* you should modify the OPACITY of each overlay in the page MANUALLY */
  background-color: black;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
header nav ul a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  transition: var(--main-transition, 0.3s);
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color, #00c7fc);
  border-bottom: 1px solid var(--main-color, #00c7fc);
}
header .form {
  position: relative;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  margin-left: 30px;
}
header .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .bars {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .bars {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .bars:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul a {
    padding: 15px !important;
  }
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-size: cover;
  background-image: url(../images/landing.jpg);
  background-color: #1f2021;
  position: relative;
}
.landing.overlay::before {
  opacity: 60%;
}
.landing .text {
  width: 50%; 
  background-color: var(--transparent-color, #0f748fb3);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 60px;
  height: 60px;
  border: 1px solid white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition, 0.3s);
}
.landing .change-background:hover {
  border-color: #009EE3;
  background-color: #009EE3;
}
.landing .change-background.left {
  left: 40px;
}
.landing .change-background.right {
  right: 40px;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color, #00c7fc);
  border-color: var(--main-color, #00c7fc);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--seciton-padding, 100px) 0;
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color, #00c7fc);
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
/* End Services */
/* Start Design */
.design {
  padding: var(--seciton-padding, 100px) 0;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design.overlay::before {
opacity: 60%;
}
.design .image,
.design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color, #0f748fb3);
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: var(--seciton-padding, 100px) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  column-gap: 5px;
}
.portfolio .shuffle li {
  padding: 10px 15px;
  transition: var(--main-transition, 0.3s);
  cursor: pointer;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color, #00c7fc);
  color: white;
}
.portfolio .images-container {
  width: calc(100vw - 30px);
  margin: 60px auto 0;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition, 0.3s);
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box:hover {
  transform: scale(1.01);
}
.portfolio .images-container .box:hover .caption {
  transform: scaleX(1.01);
}
.portfolio .images-container:has(.box:hover) .box:not(:hover) {
  transform: scale(0.95);
  filter: grayscale(70%);
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box img {
  max-width: 100%;
}
.portfolio .images-container .box .caption {
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  transition: var(--main-transition, 0.3s);
  width: 100%;
}
.portfolio .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box .caption p {
  color: var(--main-color, #00c7fc);
}
.portfolio .more {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  margin: 40px auto;
  background-color: var(--main-color, #00c7fc);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  transition: var(--main-transition, 0.3s);
}
.portfolio .more:hover {
  color: #333;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video.overlay::before {
  opacity: 40%;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  background-color: var(--transparent-color, #0f748fb3);
  width: 100%;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  text-transform: capitalize;
  margin-bottom: 30px;
}
.video button {
  background-color: #1F2021;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--seciton-padding, 100px);
  position: relative;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding: var(--seciton-padding, 100px) 0;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats.overlay::before {
  opacity: 70%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color, #0f748fb3);
  padding: 50px;
}
.stats .container .box i {
  font-size: 20px;
  background-color: #1F2021;
  width: 50px;
  height: 60px;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding: var(--seciton-padding, 100px) 0;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.skills .container > div > p {
  color: var(--paragraph-color, #777);
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.skills .testimonials .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .testimonials .box .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .testimonials .box .text p {
  color: var(--paragraph-color, #777);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  column-gap: 10px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color, #00c7fc);
  border-color: var(--main-color, #00c7fc);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color, #00c7fc);
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  position: absolute;
  right: -20px;
  top: -40px;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  width: 0;
  height: 0;
  border: 8px solid;
  border-color: black transparent transparent;
  position: absolute;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding: var(--seciton-padding, 100px) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote.overlay::before {
  opacity: 75%;
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  text-transform: Uppercase;
  margin-bottom: 20px;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  font-size: 10px;
  vertical-align: super;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  font-size: 10px;
  vertical-align: super;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--seciton-padding, 100px) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (max-width: 1199px) {
  .pricing .plans {
    grid-template-columns: repeat( 2, minmax(250px, 1fr));
  }
}
@media (max-width: 991px) {
  .pricing .plans {
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
  }
}
.pricing .plans .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color, #00c7fc);
  border-bottom: 1px solid var(--main-color, #00c7fc);
}
.pricing .plans .box .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .box .head .price {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .box .head .price::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .box .head .price::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color, #00c7fc);
}
.pricing .plans .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color, #00c7fc);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .box .foot a {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  margin: 30px auto;
  color: black;
  text-decoration: none;
  border: 1px solid var(--main-color, #00c7fc);
  transition: var(--main-transition, 0.3s);
}
.pricing .plans .box .foot a:hover {
  color: white;
  background-color: var(--main-color, #00c7fc);
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px 0 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  color: white;
  background-color: var(--main-color, #00c7fc);
  padding: 12.5px 30px;
  margin: 20px auto;
  transition: var(--main-transition, 0.3s);
}
.pricing .contact-link:hover {
  color: #333;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--seciton-padding, 100px) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe.overlay::before {
  opacity: 50%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px 50px;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe p {
    text-align: center;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color, #00c7fc);
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color, #00c7fc);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--main-transition, 0.3s);
}
.subscribe form input[type="submit"]:hover {
  color: #333;
}
.subscribe form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe p {
  line-height: 2;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--seciton-padding, 100px) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
}
.contact .content form textarea.main-input {
  min-height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color, #00c7fc);
  border: none;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  transition: var(--main-transition, 0.3s);
}
.contact .content form input[type="submit"]:hover {
  color: #333;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info .number {
  display: block;
  color: var(--paragraph-color, #777);
  margin-bottom: 10px;
}
.contact .content .info .location {
  margin-top: 90px;
}
.contact .content .info address {
  color: var(--paragraph-color, #777);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    column-gap: 50px;
  }
  .contact .content .info .location {
    margin-top: 0;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding: calc(var(--seciton-padding, 100px) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
footer.overlay::before {
  opacity: 70%;
}
footer .container {
  position:relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:first-of-type {
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
  cursor: pointer;
  transition: var(--main-transition, 0.3s);
}
footer .social-icons i:hover {
  color: var(--main-color, #00c7fc);
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color, #00c7fc);
}
/* End Footer */